spring.datasource.url=jdbc:mysql://localhost:3306/nlpdb
spring.datasource.username=Harini
spring.datasource.password=Jeyakumar@4669

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#security.basic.enabled=false
server.port=8080